<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VideoActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <include layout="@layout/video_play"/>

            <include layout="@layout/ll_video_content"/>
        </LinearLayout>
        <include layout="@layout/video_top"/>
        <include layout="@layout/item_comment_send"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/float_play"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/btn_play_float"
        app:layout_anchor="@+id/rl_video"
        app:layout_anchorGravity="bottom|end|right"
        android:layout_margin="@dimen/padding29"
        android:contentDescription="@string/app_name"/>
</android.support.design.widget.CoordinatorLayout>