<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:id="@+id/rl_comment_send">

    <ImageView
        android:id="@+id/bg_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/white"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ic_comment_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_comm_tag"
        android:layout_marginLeft="@dimen/padding15"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说点什么吧..."
        android:layout_toRightOf="@+id/ic_comment_tag"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/color888c98"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding15"
        android:text="发送"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>