<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:id="@+id/rl_comment_send">

    <ImageView
        android:id="@+id/bg_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#10fafafa"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_comment_send_body"
        android:background="#15fafafa">
        <ImageView
            android:id="@+id/ic_comment_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comm_tag"
            android:layout_marginLeft="@dimen/padding15"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size15"
            android:background="@android:color/transparent"
            android:hint="说点什么吧..."
            android:layout_toRightOf="@+id/ic_comment_tag"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding50"
            android:layout_centerVertical="true"
            android:textColor="@color/color888c98"/>

        <TextView
            android:id="@+id/tv_send_danmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding15"
            android:text="发送"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



</FrameLayout>