<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="137dp"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_marginTop="0.5dp"
        android:id="@+id/rg_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio1"
            android:text="视角1"
            style="@style/CusPopWindowRadioStyle"
            android:checked="true"
            android:layout_marginBottom="0.5dp"/>
        <RadioButton
            style="@style/CusPopWindowRadioStyle"
            android:id="@+id/radio2"
            android:text="视角2"
            android:layout_marginBottom="0.5dp"/>
        <RadioButton
            style="@style/CusPopWindowRadioStyle"
            android:id="@+id/radio3"
            android:text="视角3"
            android:layout_marginBottom="0.5dp"/>
        <RadioButton
            style="@style/CusPopWindowRadioStyle"
            android:id="@+id/radio4"
            android:text="视角4" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height28"
        android:orientation="vertical"
        android:id="@+id/ll_icon_tag"
        android:layout_marginBottom="0.5dp"
        android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_menu_arrow"/>
    </LinearLayout>
</FrameLayout>