<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/video_height"
    android:id="@+id/rl_video"
    android:clickable="true">
    <cn.smg.luo.smtech_video.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <!--弹幕布局 -->
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_video_control"
        android:background="@mipmap/bb">
        <!--播控布局 -->
        <include layout="@layout/video_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <!--左锁屏按钮 -->
        <ImageButton
            android:id="@+id/btn_lock_left"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tv_lock"
            android:layout_marginStart="@dimen/padding15"
            android:visibility="gone"
            android:contentDescription="@string/contentDescription"/>
        <!--右锁屏按钮 -->
        <ImageButton
            android:id="@+id/btn_lock_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tv_lock"
            android:layout_marginEnd="@dimen/padding15"
            android:visibility="gone"
            android:contentDescription="@string/contentDescription"/>
        <!--声音 -->
        <LinearLayout
            android:id="@+id/app_video_volume_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/app_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_volume_up_white_36dp"
                android:contentDescription="@string/contentDescription"/>

            <TextView
                android:id="@+id/app_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_50"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size18"/>
        </LinearLayout>
        <!-- brightness-->
        <LinearLayout
            android:id="@+id/app_video_brightness_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/app_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_brightness_6_white_36dp"
                android:contentDescription="@string/contentDescription"/>

            <TextView
                android:id="@+id/app_video_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/value_50"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size16"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"/>
        <!--视角控制 -->
        <include layout="@layout/ll_video_tangle"/>
    </RelativeLayout>

</RelativeLayout>