<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_video_bottom"
    android:id="@+id/rl_video_bottom">

    <ImageButton
        android:layout_marginLeft="@dimen/padding20"
        android:id="@+id/btn_play"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_full_play"/>

    <TextView
        android:layout_marginLeft="@dimen/padding19"
        android:layout_toRightOf="@+id/btn_play"
        android:id="@+id/tvWatchers"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123人正在观看"
        android:textSize="@dimen/txt_size12"
        android:textColor="@color/colorFloatAction"/>


    <ImageButton
        android:id="@+id/tv_send_switch"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_danmu"
        android:layout_marginRight="@dimen/padding33"/>
    <!--发送弹幕 -->
    <ImageButton
        android:id="@+id/tv_send"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_send_selector"
        android:layout_marginRight="@dimen/padding33"/>
    <!--锁定-->
    <ImageButton
        android:id="@+id/tv_lock"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_vertical_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tv_lock"
        android:layout_marginRight="@dimen/padding32"/>
    <!-- 竖屏-->
    <ImageButton
        android:id="@+id/tv_vertical_screen"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_vertical_selector"
         />

</RelativeLayout>